{
  "name": "ai-chat-backend",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@abaplint/core": "^2.115.28",
    "@cap-js/hana": "^2.6.0",
    "@google/genai": "^2.2.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sap-ai-sdk/orchestration": "^2.7.0",
    "@sap-cloud-sdk/connectivity": "^4.5.1",
    "@sap-cloud-sdk/http-client": "^4.5.1",
    "@sap-cloud-sdk/mail-client": "^3.24.0",
    "@sap/cds": "^9",
    "@sap/xssec": "^4.12.2",
    "abap-adt-api": "^8.4.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9.8.4"
  },
  "cds": {
    "server": {
      "body_parser": {
        "limit": "50mb"
      }
    },
    "requires": {
      "auth": {
        "kind": "dummy"
      },
      "gemini": {
        "kind": "rest",
        "credentials": {
          "destination": "GENERATIVE_AI_HUB",
          "path": "/inference/deployments/d740b392f05b27cf"
        },
        "timeout": 300000
      },
      "openai": {
        "kind": "rest",
        "credentials": {
          "destination": "GENERATIVE_AI_HUB",
          "path": "/inference/deployments/d905723f4f0b8b08"
        },
        "timeout": 300000
      },
      "perplexity": {
        "kind": "rest",
        "credentials": {
          "destination": "GENERATIVE_AI_HUB",
          "path": "/inference/deployments/de23d1f03a0db000"
        },
        "timeout": 300000
      }
    }
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true
}
